{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/mobx"
    },
    {
      "path": "packages/redux"
    },
    {
      "path": "packages/vuex"
    }
  ],
  "settings": {}
}
